#user http;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name  127.0.0.1;

        charset utf-8;

        access_log  logs/host.access.log  main;

        location / {
            root   /webmaster/webroot;
            index  index.html;
        }

        error_page  404              /404.html;
        location = /404.html {
            root /usr/share/nginx/html
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }


    # HTTPS server
    #
    server {
        listen       443 ssl;
        server_name  0.0.0.0;

        ssl_certificate      /webmaster/cert.pem;
        ssl_certificate_key  /webmaster/cert.key;

        #ssl_session_cache    shared:SSL:1m;
        ssl_session_cache    shared:le_nginx_SSL:1m;
        ssl_session_timeout  1440m;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers  on;
        ssl_ciphers  ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

        location / {
            proxy_pass http://127.0.0.1;
        }
    }

}
